{
    "name": "frdl/proxy",
    "description": "php proxy scripts",
    "require": {
        "php": ">=7.1",
        "laminas/laminas-diactoros": "*",
        "vendor-patch/proxy": "*",
        "laminas/laminas-httphandlerrunner" : "*",
        "kevinrob/guzzle-cache-middleware" : "*"
    },
    "require-dev" : {        
        "webfan3/hps" : "*"
    },
    "homepage": "https://github.com/frdl/proxy",
    "license": "MIT",
    "authors": [
        {
            "name": "Till Wehowski",
            "email": "software@frdl.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "frdl\\Proxy\\": "src/"
        }
    }
}
